# PriceTrendCam

./: PriceTrendCam.sln  README.md
PriceTrendCam/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PriceTrendCam.csproj  app.manifest  appsettings.json
PriceTrendCam.Core/: PriceTrendCam.Core.csproj
PriceTrendCam.Core/Contracts/Services/: IDialogService.cs  IFileService.cs  ISampleDataService.cs
PriceTrendCam.Core/Enums/: ProductStatus.cs  SelectorType.cs  WebBrowsers.cs  WebScrapingTools.cs
PriceTrendCam.Core/Helpers/: Json.cs  Url.cs
PriceTrendCam.Core/Models/: History.cs  Notification.cs  ProductInfo.cs  ProductPhoto.cs  RegexMethod.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SearchActionData.cs  Selector.cs  Store.cs  StoreUrl.cs
PriceTrendCam.Core/Services/: FileService.cs  HtmlDocumentService.cs  ParseInfoService.cs  PriceTrackerDbService.cs  SampleDataService.cs  ScriptExecutorService.cs  SeleniumTrackerService.cs  WebPageService.cs
PriceTrendCam.Tests.MSTest/: HtmlDocumentTests.cs  Initialize.cs  PriceTrendCam.Tests.MSTest.csproj  ScriptExecutorServiceTests.cs  SeleniumTrackerServiceTests.cs  TestClass.cs  UrlTests.cs  WebPageServiceTests.cs
PriceTrendCam/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PriceTrendCam/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PriceTrendCam/Contracts/: ICrashService.cs
PriceTrendCam/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IClipboardSelectorService.cs  IDialogService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
PriceTrendCam/Contracts/ViewModels/: INavigationAware.cs
PriceTrendCam/Controls/: ControlPager.xaml  DocumentationBlock.cs  DocumentationBlock.xaml  DocumentationBlock.xaml.cs  InteractiveSample.cs  InteractiveSample.xaml  InteractiveSample.xaml.cs  ValidationTextBox.cs  ValidationTextBox.xaml  ValidationTextBox.xaml.cs
PriceTrendCam/Helpers/: AppCenterHelper.cs  ContentDialogHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  PaginationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PriceTrendCam/Models/: ControlPagerModel.cs  LocalSettingsOptions.cs  MainModel.cs  ProductListItem.cs
PriceTrendCam/Properties/: launchsettings.json
PriceTrendCam/Scripts/: getSelector.js
PriceTrendCam/Services/: ActivationService.cs  AppNotificationService.cs  ClipboardSelectorService.cs  CrashService.cs  DialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
PriceTrendCam/Services/DataService/: ProductInfoDataService.cs  StoreDataService.cs
PriceTrendCam/Strings/en-us/: Resources.resw
PriceTrendCam/Styles/: FontSizes.xaml  Thickness.xaml
PriceTrendCam/UserControls/: EverydayPhrasesUserControl.xaml  EverydayPhrasesUserControl.xaml.cs
PriceTrendCam/ViewModels/: AddSelectorsViewModel.cs  AddSitemapViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  ControlPagerViewModel.cs  EverydayPhrasesUserControlViewModel.cs  ExportDataViewModel.cs  MainViewModel.cs  NewWebScrapingToolsProfileViewModel.cs  NotificationSettingsContentDialogViewModel.cs  NotificationsViewModel.cs  PackageTrackerViewModel.cs  PostManFormViewModel.cs  ProductDetailsVCViewModel.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs  SelectorListViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SitemapListViewModel.cs
PriceTrendCam/Views/: AddSelectorsPage.xaml  AddSelectorsPage.xaml.cs  AddSitemapPage.xaml  AddSitemapPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  ControlPager.xaml  ControlPager.xaml.cs  ControlPagerPage.xaml  ControlPagerPage.xaml.cs  ExportDataPage.xaml  ExportDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewWebScrapingToolsProfilePage.xaml  NewWebScrapingToolsProfilePage.xaml.cs  NotificationSettingsContentDialog.xaml  NotificationSettingsContentDialog.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderListContentDialog.xaml  OrderListContentDialog.xaml.cs  PackageTrackerPage.xaml  PackageTrackerPage.xaml.cs  PostManFormPage.xaml  PostManFormPage.xaml.cs  ProductDetailsDetailControl.xaml  ProductDetailsDetailControl.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductDetailsVCPage.xaml  ProductDetailsVCPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs  SelectorListPage.xaml  SelectorListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+6 more)
PriceTrendCam/Views/Controls/: AddSitemapControl.xaml  AddSitemapControl.xaml.cs
