<Page
    x:Class="PriceTrendCam.Views.AddSelectorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:PriceTrendCam.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <WebView2
                    x:Name="WebView"
                    PointerPressed="WebView_PointerPressed"
                    PointerMoved="WebView_PointerMoved"
                    NavigationCompleted="WebView_NavigationCompleted"
                    Source="{x:Bind ViewModel.Source, Mode=OneWay}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                    <ProgressRing
                        IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="WebView_Loading" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
                    <TextBlock
                        x:Uid="WebView_FailedMessage"
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <HyperlinkButton
                        x:Uid="WebView_Reload"
                        Command="{x:Bind ViewModel.ReloadCommand}"
                        HorizontalAlignment="Center" />
                </StackPanel>

                <Grid
                    Grid.Row="1">
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            x:Uid="BrowserBackButton"
                            Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE72B;" />
                        </Button>
                        <Button
                            x:Uid="BrowserForwardButton"
                            Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE72A;" />
                        </Button>
                        <Button
                            x:Uid="ParentButton"
                            Content="Parent"
                            Click="ParentButton_Click"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                        <Button
                            x:Uid="ChildrenButton"
                            Content="Children"
                            Click="ChildrenButton_Click"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}" />
                    </StackPanel >
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            x:Uid="ReloadButton"
                            Command="{x:Bind ViewModel.ReloadCommand}"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE72C;" />
                        </Button>
                        <Button
                            x:Uid="OpenInBrowserButton"
                            Command="{x:Bind ViewModel.OpenInBrowserCommand}"
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE774;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <ScrollViewer
                Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="IdTextBox"
                        PlaceholderText="Selector ID"
                        Header="ID:"
                        Grid.Row="0"
                        Margin="0,5" />

                    <ComboBox
                        x:Name="TypeComboBox"
                        Header="Type:"
                        Grid.Row="1"
                        SelectionChanged="TypeComboBox_SelectionChanged"
                        Margin="0,5">
                        <ComboBoxItem
                            Tag="1">Text</ComboBoxItem>
                        <ComboBoxItem
                            Tag="2">Link</ComboBoxItem>
                        <!--<ComboBoxItem
                            Tag="3">Popup Link</ComboBoxItem>-->
                        <ComboBoxItem
                            Tag="4">Image</ComboBoxItem>
                        <!--<ComboBoxItem
                            Tag="5">Table</ComboBoxItem>
                        <ComboBoxItem
                            Tag="6">Element Attribute</ComboBoxItem>
                        <ComboBoxItem
                            Tag="7">HTML</ComboBoxItem>
                        <ComboBoxItem
                            Tag="8">Element</ComboBoxItem>
                        <ComboBoxItem
                            Tag="9">Element Scrolldown</ComboBoxItem>
                        <ComboBoxItem
                            Tag="10">Element Click</ComboBoxItem>
                        <ComboBoxItem
                            Tag="11">Grouped</ComboBoxItem>
                        <ComboBoxItem
                            Tag="12">Sitemap.xml Links</ComboBoxItem>
                        <ComboBoxItem
                            Tag="13">Pagination (Beta)</ComboBoxItem>-->
                        <ComboBoxItem
                            Tag="14">Console Command</ComboBoxItem>
                    </ComboBox>


                    <TextBlock
                        Grid.Row="2">Selector:</TextBlock>
                    <Grid
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="SelectButton"
                            Content="Select"
                            Margin="0,0,10,0"
                            Click="SelectButton_Click"
                            Grid.Column="0" />
                        <Button
                            x:Name="ElementPreviewButton"
                            Content="Element Preview"
                            Margin="0,0,10,0"
                            Click="ElementPreviewButton_Click"
                            Grid.Column="1" />
                        <Button
                            x:Name="DataPreviewButton"
                            Content="Data Preview"
                            Margin="0,0,10,0"
                            Click="DataPreviewButton_Click"
                            Grid.Column="2" />
                        <TextBox
                            x:Name="SelectorTextBox"
                            IsReadOnly="True"
                            HorizontalAlignment="Stretch"
                            Grid.Column="3" />
                    </Grid>

                    <CheckBox
                        x:Name="MultipleCheckBox"
                        Content="Multiple"
                        Grid.Row="4" />

                    <TextBox
                        x:Name="RegexTextBox"
                        PlaceholderText="Regular Expression"
                        Header="Regex:"
                        Grid.Row="5"
                        Margin="0,5" />

                    <ListView
                        x:Name="ParentSelectorsListView"
                        Header="Parent Selectors:"
                        Grid.Row="6"
                        Margin="0,5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5"
                        Grid.Row="7">
                        <Button
                            x:Name="SaveButton"
                            Content="Save Selector"
                            Margin="0,0,10,0"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="SaveButton_Click" />
                        <Button
                            x:Name="CancelButton"
                            Content="Cancel"
                            Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </ScrollViewer>
            
            <controls:GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Black" />
        </Grid>
        
    </Grid>
</Page>
